<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails support: test" uuid="37128254-69f0-4d09-a9e5-9931c6c24eb3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails support: production" uuid="1868aafc-fd90-4541-8726-1128c7aae843">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails support: development" uuid="29eee6e4-75a7-456e-b22a-3f3ec4294787">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>